[supervisord]
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:api]
directory=/app
command=poetry run flask run --host=0.0.0.0 --port=5000

[program:workers]
directory=/app
command=poetry run celery -A workers.celery worker --pool=solo --loglevel=info
